###########
# mod
insmod efi_gop
insmod efi_uga
insmod vbe
insmod vga
insmod gfxterm

#
fbl=800x600
vga=789

# 
set gfxmode=$fbl
terminal_output gfxterm

# 
set gfxpayload=keep

# 
fbl="video=$fbl"

# 
ndev="biosdevname=0 net.ifnames=0"


###########
default=0
timeout=30

lcfg="/boot/grub2img/grub2img.cfg"
mcfg="(memdisk)/grub2img.cfg"

search --no-floppy -f ${lcfg} --set root

if [ -f $lcfg ] ; then
	configfile ${lcfg}
else
	configfile ${mcfg}
fi

